<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jqc.thread</groupId>
    <artifactId>snail-thread</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>thread01_thread</module>
        <module>thread02_run</module>
        <module>thread03_getName</module>
        <module>thread04_setName</module>
        <module>thread05_sleep</module>
        <module>thread06_Runnable</module>
        <module>thread07_InnerClassThread</module>
        <module>thread08_ThreadSafe</module>
        <module>thread09_synchronized</module>
        <module>thread10_synchronizedMethod</module>
        <module>thread11_staticSynchronized</module>
        <module>thread12_Lock</module>
        <module>thread13_WaitAndNotify</module>
        <module>thread14_waitTimeAndNotifyAll</module>
        <module>thread15_ThreadCommunication</module>
        <module>thread16_ThreadPool</module>
        <module>thread17_ThreadAndLambda</module>
        <module>thread18_Volatile</module>
    </modules>


</project>